[aws_use1_prod]
# format of host entry // 
# <instance_dns_name/public dns> new_instance_type=<Instance_type>

[aws_use1_qa]

[aws_usw2_prod]


[aws_usw2_qa]

[aws_ec2_right_size:children]
aws_use1_prod
aws_use1_qa
aws_usw2_prod
aws_usw2_qa

[aws_ec2_right_size:vars]
ansible_connection=ssh
ansible_user=gtyagi